NODE1=stadvdb-mc02-node1.mysql.database.azure.com
NODE2=stadvdb-mc02-node2.mysql.database.azure.com
NODE3=stadvdb-mc02-node3.mysql.database.azure.com
DB_PORT=3306
USER=adminroot
PASSWORD=@User123
SCHEMA=imdb_ijs